<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>bdd</groupId>
      <artifactId>example</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>web</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>bdd</groupId>
         <artifactId>core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${application.name}</finalName>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <stopKey>foo</stopKey>
               <stopPort>9080</stopPort>
               <contextPath>${project.build.finalName}</contextPath>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>

               <container>
                  <containerId>tomcat7x</containerId>
                  <append>false</append>
                  <zipUrlInstaller>
                     <url>
                        file:///${settings.localRepository}/org/apache/openejb/apache-tomcat/${tomcat.version}/apache-tomcat-${tomcat.version}.zip
                     </url>
                  </zipUrlInstaller>
               </container>

               <deployables>
                  <deployable>
                     <location>${project.build.directory}/${project.build.finalName}</location>
                     <type>war</type>
                     <properties>
                        <context>/${application.name}</context>
                     </properties>
                  </deployable>
               </deployables>

               <configuration>
                  <type>standalone</type>
                  <home>${project.build.directory}/tomcat-${tomcat.version}</home>
                  <properties>
                     <cargo.servlet.port>8080</cargo.servlet.port>
                     <cargo.rmi.port>9080</cargo.rmi.port>
                     <cargo.tomcat.ajp.port>9081</cargo.tomcat.ajp.port>
                  </properties>

               </configuration>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>apache-tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>zip</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>